{
  "name": "clean-core",
  "version": "0.0.7",
  "description": "Framework for html apps",
  "directories": {
    "test": "__tests__"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "samizdam",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.118.0",
    "@types/jest": "^25.2.1",
    "@types/jsdom": "^12.2.4",
    "create-ts-index": "^1.14.0",
    "jest": "^25.2.7",
    "jsdom": "^20.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "optionalDependencies": {
    "handlebars": "^4.7.6"
  },
  "files": [
    "/lib/**/*"
  ]
}
